<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bubble" id="KGk-i7-Jjw" customClass="MessageBubble">
            <rect key="frame" x="0.0" y="0.0" width="440" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-kO-f9M" userLabel="Vivian">
                        <rect key="frame" x="10" y="4" width="133" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Zt5-lK-DZk"/>
                            <constraint firstAttribute="width" constant="133" id="gAs-by-CSK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-hK-d1w" customClass="BubbleView">
                        <rect key="frame" x="15" y="22" width="69.5" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLO-2A-ZMg">
                                <rect key="frame" x="38.5" y="32" width="46" height="31"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emojiPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-aV-EhE">
                                        <rect key="frame" x="0.0" y="2" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JcB-Hj-mge"/>
                                            <constraint firstAttribute="height" constant="24" id="Jyx-DS-8Rz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-Mr-fd4">
                                        <rect key="frame" x="0.0" y="2" width="44" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7IO-tM-8Pz"/>
                                            <constraint firstAttribute="width" constant="44" id="RE2-Yg-nhk"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reacts:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bY2-o0-wSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GNH-Mr-fd4" secondAttribute="trailing" constant="2" id="LSV-G1-P3T"/>
                                    <constraint firstAttribute="height" constant="31" id="WeS-1H-CPp"/>
                                    <constraint firstItem="c8b-aV-EhE" firstAttribute="top" secondItem="GNH-Mr-fd4" secondAttribute="top" id="eMg-eV-Wht"/>
                                    <constraint firstItem="GNH-Mr-fd4" firstAttribute="top" secondItem="xLO-2A-ZMg" secondAttribute="top" constant="2" id="iXs-hs-yfo"/>
                                    <constraint firstItem="GNH-Mr-fd4" firstAttribute="centerY" secondItem="xLO-2A-ZMg" secondAttribute="centerY" constant="0.5" id="jd7-Si-ds0"/>
                                    <constraint firstItem="GNH-Mr-fd4" firstAttribute="leading" secondItem="xLO-2A-ZMg" secondAttribute="leading" id="nf9-kb-spy"/>
                                    <constraint firstItem="GNH-Mr-fd4" firstAttribute="leading" secondItem="c8b-aV-EhE" secondAttribute="leading" id="yhd-X2-1Vs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xLO-2A-ZMg" secondAttribute="bottom" constant="-20" id="cUs-PE-LW2"/>
                            <constraint firstAttribute="trailing" secondItem="xLO-2A-ZMg" secondAttribute="trailing" constant="-15" id="kRf-LC-Abt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-vt-ErM">
                        <rect key="frame" x="30" y="30" width="39.5" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="IG8-6c-oNw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Z5i-73-4ZE"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="wpX-NL-cvp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kv7-kO-f9M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ArD-5g-l08"/>
                    <constraint firstItem="KNl-vt-ErM" firstAttribute="trailing" secondItem="X0S-hK-d1w" secondAttribute="trailing" constant="-15" id="K3f-6W-li4"/>
                    <constraint firstItem="KNl-vt-ErM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" identifier="left" id="R4u-5k-0uD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KNl-vt-ErM" secondAttribute="trailing" constant="30" id="YsD-jv-XJP"/>
                    <constraint firstItem="KNl-vt-ErM" firstAttribute="top" secondItem="X0S-hK-d1w" secondAttribute="top" constant="8" id="dM4-kg-7IQ"/>
                    <constraint firstItem="X0S-hK-d1w" firstAttribute="top" secondItem="kv7-kO-f9M" secondAttribute="bottom" id="msO-QR-Cxx"/>
                    <constraint firstItem="kv7-kO-f9M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pfU-Wc-e9x"/>
                    <constraint firstItem="KNl-vt-ErM" firstAttribute="leading" secondItem="X0S-hK-d1w" secondAttribute="leading" constant="15" id="rnH-q8-GMT"/>
                    <constraint firstItem="KNl-vt-ErM" firstAttribute="bottom" secondItem="X0S-hK-d1w" secondAttribute="bottom" constant="-10" id="sj8-NO-HRi"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bubbleLabel" destination="KNl-vt-ErM" id="4FF-a1-N9z"/>
                <outlet property="bubbleView" destination="X0S-hK-d1w" id="D7W-ch-VmS"/>
                <outlet property="leftConstraint" destination="R4u-5k-0uD" id="OEm-DV-WU0"/>
                <outlet property="nameLabel" destination="kv7-kO-f9M" id="2hx-KW-g18"/>
                <outlet property="reactionButton" destination="GNH-Mr-fd4" id="0VT-YX-fqy"/>
                <outlet property="reactionImage" destination="c8b-aV-EhE" id="5CC-pM-2lm"/>
                <outlet property="reactionView" destination="xLO-2A-ZMg" id="JmK-sx-8E1"/>
                <outlet property="rightConstraint" destination="YsD-jv-XJP" id="XLt-1i-PbY"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emojiPlaceholder" width="512" height="512"/>
    </resources>
</document>
