<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCell" id="gTV-IL-0wX" customClass="topCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="594" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="594" height="352"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-tf-6T9">
                        <rect key="frame" x="7" y="67" width="580" height="275"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-OO-JIO">
                        <rect key="frame" x="7" y="0.0" width="580" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Kd5-11-0Bg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-27-Zsn">
                        <rect key="frame" x="7" y="39" width="580" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="aFU-mi-5Ec"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zyf-tf-6T9" secondAttribute="bottom" constant="10" id="0xj-aj-4No"/>
                <constraint firstItem="G0l-OO-JIO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="9rd-ph-c9N"/>
                <constraint firstItem="G0l-OO-JIO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bcu-WN-vrf"/>
                <constraint firstItem="ZrY-27-Zsn" firstAttribute="leading" secondItem="Zyf-tf-6T9" secondAttribute="leading" id="Doj-ug-5PB"/>
                <constraint firstItem="Zyf-tf-6T9" firstAttribute="top" secondItem="ZrY-27-Zsn" secondAttribute="bottom" constant="2" id="ROt-zJ-vSI"/>
                <constraint firstItem="G0l-OO-JIO" firstAttribute="leading" secondItem="ZrY-27-Zsn" secondAttribute="leading" id="cBa-1O-Ttw"/>
                <constraint firstItem="ZrY-27-Zsn" firstAttribute="top" secondItem="G0l-OO-JIO" secondAttribute="bottom" constant="8" symbolic="YES" id="cXy-2T-kNC"/>
                <constraint firstItem="G0l-OO-JIO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="drM-aW-rwt"/>
                <constraint firstItem="ZrY-27-Zsn" firstAttribute="trailing" secondItem="Zyf-tf-6T9" secondAttribute="trailing" id="oEw-aX-soj"/>
                <constraint firstItem="G0l-OO-JIO" firstAttribute="trailing" secondItem="ZrY-27-Zsn" secondAttribute="trailing" id="wyL-6m-UcH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="594" height="352"/>
            <connections>
                <outlet property="descriptionEvent" destination="ZrY-27-Zsn" id="IYD-oP-4sm"/>
                <outlet property="imageEvent" destination="Zyf-tf-6T9" id="uzZ-d9-ReH"/>
                <outlet property="titleEvent" destination="G0l-OO-JIO" id="jIX-zz-UPV"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="235.04464285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="225"/>
    </resources>
</document>
